<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            background-color: rgba(255, 0, 0, 0.329);


        }

        /* table,
        td,
        th {
            border: 1px solid tomato;
            border-collapse: collapse;

        } */

        input {
            border: 0;
            outline: 0;
            border-bottom: solid red 1px;
            width: 100%;
            background-color: aliceblue;
        }

        .div {
            border: solid red 1px;
            padding: 30px;
            background-color: aliceblue;
            width: 500px
        }

        .body {
            background-image: url(../assets/nature.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .button {
            display: flex;
            justify-content: center;

        }

        .style {
            padding-bottom: 30px;
        }

        /* ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            list-style-image: url(../assets/teddy.jpg);
            list-style-position: inside;
        }

        li {
            border: solid red 1px;
        } */
    </style>
</head>

<body>
    <div class="body">
        <form action="">

            <div class="div">
                <h1>Contact us</h1>

                <div class="style">
                    <label for="name">NAME</label><br>
                    <input type="text" name="name" id="name" value="ms" placeholder="name" requierd>
                </div>
                <div class="style">
                    <label for="email">EMAIL</label><br>
                    <input type="email" name="email" id="email" placeholder="email" required>
                </div>
                <div class="style">
                    <label for="">MESSAGE</label><br>
                    <input type="text" name="message" id="message">
                </div>
                <div class="button">
                    <button>send your message</button>
                </div>
            </div>


        </form>
    </div>
    <!-- <ul>
    <li>dm</li>
    <li>ms</li>
    <li>dms</li>
</ul>
<table>
    <tr>
    <th>dm</th>
    <th>dm</th>
</tr>

</table> -->
</body>

</html>