<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            width: 200px;
            padding: 40px;


        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
            text-indent: 10px;
        }

        .div {
            border-radius: 10%;
            width: 50%;
            border-style: solid;
            border-color: black;
            margin: 40px 50px 40px 300px;
            padding: 20px;
            justify-content: center;

        }

        .grid {

            display: flex;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="div">
        <div class="grid">
            <img class="img" src="../assets/email-logo.jpg" alt="">
            <h1>Email Configuration</h1>
        </div>

        <p>Email operates across computer networks, primarily the Internet, and also local area networks. Today's email
            systems are based on a store-and-forward model. Email servers accept, forward, deliver, and store messages.
            Neither the users nor their computers are required to be online simultaneously; they need to connect,
            typically to a mail server or a webmail interface to send or receive messages or download it.

        </p>
    </div>
</body>

</html>