<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            background-image: linear-gradient(to bottom right, rgb(255, 0, 187), rgb(0, 21, 255));
            margin: 0;
            text-align: center;
            padding: 20px;
            border-radius: 10px 10px 0px 0px;
        }

        body {
            display: flex;
            justify-content: center;
        }

        .div {
            border: solid rgb(76, 12, 12) 2px;
            border-radius: 10px;
            

        }
        .content {
            justify-content: center;
            display: flex;
        }
         .gap{ 
            display: flex;
            justify-content: center;
            gap: 10px; 
        }
        .pad{
            padding:15px 10px 15px 8px; 
        }

        .login {
            justify-content: center;
            display: flex;
        }
        button{
        background-image:linear-gradient(to bottom right, rgb(255, 0, 187), rgb(0, 21, 255)); 
        width: 93%; 
        padding: 5px; 
        border-radius: 5px;
        }
        .bg{
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <div class="bg">
    <div class="div">
        <h2>login form</h2>

      <div class="pad">
        <form action="../login.html" method="post">
            <div class="content">

                <input type="email" name="Email address" placeholder="Email address" id="Email address" autocomplete="off" required style="width: 90%; padding: 5px; border-radius: 5px;">
            </div><br>
            <div class="content">

                <input type="password" name="password" placeholder="password" id="password" autocomplete="off"  required style="width: 90%;padding: 5px; border-radius: 5px;">

            </div><br><br>
                <div class="gap">
                    <input type="checkbox" name="Remember_me" id="Remember_me" value="Remember_me">
                    <label for="Remember me">Remember me</label>
                    <label style="color: blue;">Forgot Password?</label>
                </div>
             <br>
            <div class="login">
                <button>login</button>
            </div> <br>
            <div class="gap">
                <p >Not a member?   <span style="color: blue;">signup now</span></p>
            </div>

        </form>
    </div>

    </div>
</div>

</body>
</html>